# MVideo-master

./: build.gradle  local.properties
app/src/main/java/com/miaoyongjun/administrator/mvideo/: DisplayActivity.java
gradle/wrapper/: gradle-wrapper.properties
